*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}

header{
    width: 100%;

}
a{
    text-transform: uppercase;
    
}
.container_header{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    vertical-align: middle;
    background-color: rgb(194, 57, 73);
    width: 100%;
    padding-left: 2%;
    padding-right: 2%;
}
.navegacao{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    justify-content: center;
    width: 75%;
    font-size: 1em;
}

.logo{
    width: 50px;
    height: 70px;
}
.navegacao a{
    margin-left: 5%;
    color: white;
    text-align: center;
    font-family: sans-serif;
}
a:link, a:visited{
    text-decoration: none;
    font-weight: bolder;
}
a:hover{
    color: black;
}
form{
    font-size: 1em;
}
#f_nome{
    width: 20%;
}
#f_email{
    width: 20%;

}
#f_idade{
    width: 7%;
}
#f_sexo{
    width: 7%;
}
#f_experiencia{
    width: 20%;
}
#contato{
    color: #C23949;
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    /* position: relative; */
}

.icones{
    width: 50px;
    height: 50px;
}
.icones_logistica{
    width: 100px;
    height: 100px;
}
footer{
    /* height: 10vh; */
    background-color: #C23949;
    height: 10%;
    width: 100%;
    text-align: center;
    margin-bottom: 0;
    bottom: 0;
    /* position: absolute; */
}
#footer_contato{
    /* height: 10vh; */
    background-color: #C23949;
    height: 7vh;
    width: 100%;
    text-align: center;
    margin-bottom: 0;
    bottom: 0;
    position: absolute;
}




.fundo-foto {
    background-image: linear-gradient(to right, transparent 0%, #fff 60%), url(./img/transportes.jpg);
    height: 90vh;
    background-size: 200% 100%;
    -webkit-background-size: 130% 110%;
    -khtml-background-size: 100% 100%;
    -moz-background-size: 100% 100%
}

.fundo_servicos {
    background-image: linear-gradient(to left, transparent 0%, #fff 80%), url(./img/transportes.jpg);
    height: 100vh;
    background-size: 100% 100%;
    -webkit-background-size: 130% 110%;
    -khtml-background-size: 100% 100%;
    -moz-background-size: 100% 100% 
}



.fundo_contato{
    background-image:  url(./img/transportes.jpg);
    height: 25vh;
    background-size: 100% 100%;
    -webkit-background-size: 100% 320%;
}
.fundo_contato h2{
    padding-top: 6%;
    text-align: center;
    font-size: 3.5em;
    color: white;
    /* padding-right: 30%; */
    font-weight: bolder;
}

.slogam{
    text-align: right;
    margin-right: 10vh;
    padding-top: 30vh;
    color: #C23949;
    font-size: 40px;
    font-style: italic;
    font-weight: bolder;
    font-family: sans-serif ;
    text-shadow: 2px 2px black;
    /* position: absolute; */
    /* top: 2%; */
    /*justify-self: center;
    left: 25%; */
}


.titulo-secao-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    background-color: #C23949;
    color: white;
    grid-column: 1/3;
    text-align: center;
    font-size: 4em;
    font-style: italic;
    font-weight: bolder;
}
.titulo-secao-menu-branco{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
    /* background-color: white; */
    color: #C23949;
    grid-column: 1/3;
    text-align: center;
    font-size: 4em;
    font-style: italic;
    font-weight: bolder;
}



.layout-secao1{
    padding-top: 3%;
    background-color: #C23949 ;
    color: white;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    /* grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 0.02fr 2fr 2fr 2fr;
    row-gap: 5px;
    column-gap: 5px; */
    align-items: center;
    justify-content: center;
}



.divsecao2{
    display: grid;
    grid-template-columns: repeat(9,1fr);
}
.img{
    grid-row: 2/5 ;
    width: 400px;
    height: 400px;
    padding-bottom: 6px;
}

.texto-secao {
    grid-column: 2/3;
    padding: 5vw;
    font-size: 1.50em;
}

p{
    font-size: 1.3em;
    padding-left: 10vw;
    padding-top: 3vh;
    padding-bottom: 3vh;
}
h1{
    padding-left: 4vw;
}

.layout-secao2{
    padding-top: 3%;
    /* display: grid;
    grid-template-columns: 0.5fr 2fr; */
    /* grid-template-rows: 0.02fr 2fr;
    row-gap: 5px;
    column-gap: 5px; */
    /* align-items: center;
    justify-content: center;} */
}

.layout-secao3{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 0.02fr 2fr 2fr 2fr;
    row-gap: 5px;
    column-gap: 5px;
    align-items: center;}

.layout-secao4{
    /* display: grid; */
    /* grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 0.02fr 2fr 2fr 2fr;
    row-gap: 5px;
    column-gap: 5px;
    align-items: center;*/
    background-color: white;
    padding-bottom: 5vh;
} 

    .layout-secao5{
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        grid-template-rows: 0.02fr 2fr 2fr 2fr;
        row-gap: 5px;
        column-gap: 5px;
        align-items: center;}
.rastreamento{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    width: 100%;

}
.miniaturas_parceiros{
    display: grid;
    grid-template-columns: repeat(13,1fr);
    width: 100%;
    justify-content: center;
    align-items: center;
}

/* .mapa{
    margin-left: 0;
} */

@media screen and (max-device-width:480px) {
.navegacao{
    grid-template-columns: repeat(1,1fr);
    width: 100vw;
    text-align: center;
}
#contato{
    grid-template-columns: repeat(1,1fr);
}
.logo{
    display: none;
}
.container_header{
    padding: 0;
    margin: 0;
}

.navegacao a{
    margin-left: 0;
    padding-top: 2%;
    border-bottom: 1px solid black;
    width: 100%;
}
.fundo-foto{
    background-image: none;
    height: 100%;
}
.slogam{
    margin-bottom: 10vh;
    text-align: center;
    margin-right: 0;
}

.fundo_servicos{
    background-image: none;
    height: 100%;
}

#sobre_nos{
    grid-template-columns: repeat(1,1fr);
}

#nossos_servicos{
    grid-template-columns: repeat(1,1fr);
}
.divsecao2{
    grid-template-columns: repeat(3,1fr);
}
.layout-secao1{
    grid-template-columns: repeat(1,1fr);
}
.rastreamento{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    padding: 0;
    margin: 0;
}
.mapa{
    width: 90vw;
    padding-left: 5vh;
}
.miniaturas_parceiros{
    grid-template-columns: repeat(3,1fr);
}
}
